<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="/style/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemons</title>
</head>
<body>  
    <h1>
        <a href="https://www.youtube.com/watch?v=6y8-vGrC5FI" class="p-2 bd-highlight"><img src="/image/PokemonLogo.png" height="100px" width="250px"></a>
        <div id="grupo" class="d-flex flex-row-reverse bd-highlight">
            <a type="button" class="p-2 bd-highlight" href="./grupo.html" >GRUPO</a>
            <a type="button" class="p-2 bd-highlight" href="./index.html">Home</a>
        </div>
    </h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script> 
    
    
    <span class="border">
    <div class="list-group" id="list">
        <a id="nome" >
        </a>
    </div>
    </span>
    <a type="button" class="btn btn-dark" href="https://www.youtube.com/watch?v=v6jw6KRIOmw.">NÃO APERTAR</a>
    <script src="script.js"></script>

    
    
</body>
</html>
